# LUCENE_URL = http://localhost:8090/v1/lucene/searching
LUCENE_URL = http://localhost:8080/lucene/luceneSearch
#LUCENE_URL = http://172.16.10.19:9001/lucene/luceneSearch
RDF_JSON = lucene/sample.json

entity.company = company.literal.company_name
entity.technology_focus = technology_focus.literal.technology
entity.engagement_details = engagement_details.literal.engagement_name
entity.venture_capitalist = venture_capitalist.literal.venture_name
entity.vertical = vertical.literal.vertical_name
entity.feedback = feedback.literal.feedback
entity.usecase = usecase.literal.usecase
entity.zensar_customer = zensar_customer.literal.ZensarCustomer
entity.active_customers = active_customers.literal.customer_name




# Dictonary for filters
filters = {"has_technology_focus":[],"has_eng_details":[],"has_venture":[],"has_vertical":[],"has_customers":[],"has_usecase":[]}
# filters = {"Technology Focus":[],"Eng Details":[],"Venture":[],"Vertical":[],"Customers":[],"Usecase":[]}
# filters = {"technology_focus":[],"vertical":[],"zensar_customer":[],"active_customers":[]}
# filters = [{"asset":[]},{"channel":[]},{"area":[]},{"collection":[]},{"subject":[]},{"technology":[]}]

# target_list = ["company"]
target_list = ["company","usecase","vertical","feedback","engagement_details","technology_focus","venture_capitalist","active_customers","zensar_customer"]
 

# used for filters 
has_technology_focus = technology_focus.literal.technology
has_eng_details = engagement_details.literal.engagement_name
has_venture = venture_capitalist.literal.venture_name
has_vertical = vertical.literal.vertical_name
has_customers = active_customers.literal.customer_name
has_usecase = usecase.literal.usecase
vertical_of_company = company.literal.company_name
usecase_has_feedback = feedback.literal.feedback
tech_of_company = company.literal.company_name
eng_of_company = company.literal.company_name
venture_of_company = company.literal.company_name
feedback_for_usecase = usecase.literal.usecase
feedback_for_zcustomer = zensar_customer.literal.ZensarCustomer
usecase_of_company = company.literal.company_name
usecase_has_Zcustomer = zensar_customer.literal.ZensarCustomer
has_feedback = feedback.literal.feedback
customer_of_company = company.literal.company_name

fields = ["company_name","has_technology_focus","has_eng_details","has_venture","has_vertical","has_customers","has_usecase"]

# CS-Zensar-8081
